
FROM docker.yateslong.us/inteligr8/ubuntu-jdk:20.04-11

# Set default user information
ARG JAR_FILE
ARG APPGROUPNAME=alfresco
ARG APPGROUPID=1000
ARG APPUSERNAME=ate
ARG APPUSERID=33001

ENV JAVA_OPTS="-Xmx128m"
ENV JAR_PATH=/usr/local/bin/${project.artifactId}.jar

COPY ${JAR_FILE} ${JAR_PATH}

# Install your engine's dependencies here
#RUN apt update && \
#	apt -y install

RUN groupadd -g ${APPGROUPID} ${APPGROUPNAME} && \
    useradd -u ${APPUSERID} -G ${APPGROUPNAME} ${APPUSERNAME} && \
    chown ${APPUSERNAME}:${APPGROUPNAME} ${JAR_PATH}

EXPOSE 8090

USER ${APPUSERNAME}

ENTRYPOINT java ${JAVA_OPTS} -jar ${JAR_PATH}
